<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento - Solar Beat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@;0,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <h1>
            SOLAR BEAT
        </h1>    
        <nav>
            <ul>
                <li><a href="#hero"> O que é? </a></li>
                <li><a href="#especificacoes"> Especificações </a></li>
                <li><a href="#galeria"> Galeria </a></li>
                <li><a href="#comprar"> Comprar </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2 class="titulo">
                O headphone mais sustentável e recarregável pela luz solar do Planeta!
            </h2>
            <p>
                Aproveite a experiência sonora sustentável com os headphones Solar Beat da Tararan's Technology. O Solar Beat foi desenvolvido para facilitar o cotidiano dos usuários, com a inovação do carregamento solar exclusivo, além de um desig elegante e moderno.
                Com o Solar Beat, você não terá que se preocupar com carregadores tradicionais nunca mais, e o melhor, garantindo o funcionamento completo de seu dispositivo a qualquer hora do dia, com qualidade e responsabilidade com o meio ambiente.
                Tararan's Technology: Tecnologia e Sustentabilidade, juntos por você.
            </p>
            <img src="src/img/produto-hero.jpg" alt="fone de ouvido bluetooth com placas solares nas laterais">
        </section>
        <section id="especificacoes">
            <h2 class="titulo">
                Especificações Técnicas
            </h2>
            <table>
                <thead>
                   <tr>
                        <th> Característica </th>
                        <th> Detalhe </th>
                    </tr>  
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2"> <img src="src/img/produto-spec.jpg" alt="detalhes do fone de ouvido"></td>
                        <td> Placas solares embutidas nas astes do headphone, garantindo que consiga captar os raios solares a qualquer momento.</td>
                    </tr>
                    <tr>
                        <td> Earpads feitos com espumas sustentáveis para garantir o conforto do usuário, além do isolamento completo do som. </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="galeria">
            <h2 class="titulo">
                Galeria de Imagens
            </h2>
            <img src="src/img/galeria-01.jpg" alt="headphone na cor branca">
            <img src="src/img/galeria-02.jpg" alt="headphone na cor preta">
        </section>
        <section id="comprar">
            <h2 class="titulo">
                Garanta o Seu!
            </h2>
            <form action="/processar-compras" method="post">
                <label for="email_contato"> Seu E-mail: </label>
                <input type="email" id="email_contato" required>
                <button type="submit" id="buttom"> Comprar Agora</button>
                
            </form>
        </section>
        <aside>
            <h3>
                Recursos Adicionais
            </h3>
            <ul>
                <li><a href="#http://www.manuaisdousuario.com"> Manuais de Usuários </a></li>
                <li><a href="#http://www.suporte-tecnico.com"> Suporte Técnico </a></li>
                <li><a href="#http://www.garantia.com"> Garantia </a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>
           © 2025 Tararan's Technology. Todos os direitos reservados. 
        </p>
    </footer>
</body>
</html>